# По пространственной сложноcти(память), алгоритм не использует дополнительную память, сложность O(1)
# по временной сложности, внутренний цикл выполняется для всех элементов
# если (n -1 - run) то для всех (кроме последних уже вытесненных вверх)
# и повторяется внешним циклом по количеству элементов
#т.о. сложность O(n**2), т.е. одна из худших
# изменение range(n -1 - run) влияет на количество итераций внутреннего цикла
# но не меняет сложность существенной O(n**2)




mas = [5, 7, 4, 8, 2]
n = len(mas)

for run in range(n - 1):
    for i in range(n - 1 - run):
        if mas[i] > mas[i + 1]:
            mas[i], mas[i + 1] = mas[i + 1], mas[i]

print(mas)
