# Напиши пошаговый алгоритм действий в комментариях для определения, является ли строка палиндромом.
#
# Напишите по созданному вами алгоритму функцию для проверки, является ли строка палиндромом.


# Функция принимает один аргумент `word`, который представляет собой строку, слово или фразу, для проверки на палиндром.
# Алгоритм создаёт новую строку `reverse`, которая является реверсированной версией исходного слова. Это достигается с помощью среза `word[::-1]`, который разворачивает строку.
# Алгоритм сравнивает исходное слово `word` с реверсированной строкой `reverse`.
# Если они равны, это означает, что слово читается одинаково в обоих направлениях, следовательно, оно является палиндромом.
#
#    - Если слово является палиндромом, функция возвращает `True`.
#    - Если слово не является палиндромом, функция возвращает `False`.


def check_pali(word):
    reverse = word[::-1]
    print(f"Слово - {word}, реверс {reverse}")

    if word == reverse:
        return True
    else:
        return False

print(check_pali('казак'))
print(check_pali('левел'))
print(check_pali('шалаш'))
print(check_pali('пистон'))